<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyy.ImportPoemActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#eeeeee"
        android:text="文件内容"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="8dp"
            />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_btn"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:text="收藏"/>
        <Button
            android:id="@+id/bt_speak"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_btn"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:text="朗读"/>
        <Button
            android:id="@+id/bt_last"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_btn"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:text="上一首"/>
        <Button
            android:id="@+id/bt_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_btn"
            android:textColor="#ffffff"
            android:layout_margin="3dp"
            android:text="下一首"/>
    </LinearLayout>

</LinearLayout>
