<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyy.WritePoemActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="标题："/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入诗词标题"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="作者姓名："/>

    <EditText
        android:id="@+id/et_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入作者姓名"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="诗词内容："/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:gravity="top"
        android:padding="3dp"
        android:hint="输入诗词内容"/>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_btn"
        android:textColor="#ffffff"
        android:layout_margin="3dp"
        android:text="提交"/>

    <Button
        android:id="@+id/bt_my_poem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_btn"
        android:textColor="#ffffff"
        android:layout_margin="3dp"
        android:text="我写的诗词"/>

</LinearLayout>
